                                                 ***************** A kívánság! *****************

Ebben az interaktív történetben egy goblin elmegy a varázslóhoz, mert "normális" gyerek szeretne lenni.
A varázsló megkérdezi tőle, hogy hogy hívják és azt is, hogy miben tud neki segíteni. 
Miután a goblin elmondta a "kívánságát" a varázsló bele egyezett de csak azzal a feltétellel, ha kitalálja a találós kérdését.

[Mikor fekszel, akkor kél, egyszer egész, máskor fél: mi az? (hold)]

HA a goblin kitalálja 
AKKOR visszaszámol 3-tól és teljesül a kívánsága, megköszöni és elmegy.
KÜLÖNBEN nem tud segíteni a varázsló ezért elküldi azzal, hogy ha tudja a választ menjen vissza. A goblin szomorkodik majd elmegy.
***********************************************************************************************************************************************
Készítő: Szedlák András